AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: BrightEdge Crawler - Lambda + API Gateway

Globals:
  Function:
    Runtime: python3.9
    Timeout: 30
    MemorySize: 512
    Tracing: Active
    Environment:
      Variables:
        CRAWLER_TIMEOUT: 30
        CRAWLER_MAX_RETRIES: 3
        CRAWLER_DELAY: 1.0
        CORS_ALLOW_ORIGIN: "*"

Resources:
  CrawlerFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: lambda_handler.handler
      CodeUri: .
      Description: Extracts metadata from a provided URL
      Policies:
        - AWSLambdaBasicExecutionRole
      Events:
        ApiCrawl:
          Type: Api
          Properties:
            Path: /crawl
            Method: get
            RestApiId: !Ref PublicApi

  PublicApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: prod
      TracingEnabled: true
      MethodSettings:
        - ResourcePath: "/*"
          HttpMethod: "*"
          ThrottlingBurstLimit: 10
          ThrottlingRateLimit: 5
      EndpointConfiguration: REGIONAL
      Auth:
        ApiKeyRequired: true

  UsagePlan:
    Type: AWS::ApiGateway::UsagePlan
    Properties:
      UsagePlanName: BrightEdgeCrawlerUsagePlan
      ApiStages:
        - ApiId: !Ref PublicApi
          Stage: prod
      Throttle:
        BurstLimit: 10
        RateLimit: 5

  ApiKey:
    Type: AWS::ApiGateway::ApiKey
    Properties:
      Enabled: true
      Name: BrightEdgeCrawlerApiKey

  UsagePlanKey:
    Type: AWS::ApiGateway::UsagePlanKey
    Properties:
      KeyId: !Ref ApiKey
      KeyType: API_KEY
      UsagePlanId: !Ref UsagePlan

Outputs:
  ApiUrl:
    Description: API endpoint URL
    Value: !Sub "https://${PublicApi}.execute-api.${AWS::Region}.amazonaws.com/prod/crawl"
  ApiKeyId:
    Description: API Key resource id (value will be created in console or retrieved separately)
    Value: !Ref ApiKey
